### ISSUE TITLE
NUC980_SDWriter 怎么编译生成SD_Writer.bin？

### ISSUE THREAD

**Issue by tongshi203** [OpenNuvoton/NUC980_SDWriter#2]
你好：
        根据NUC980 SD Writer User Manual CHT.pdf文档，SDWriter用于量产的工具，请问怎么编译生成SD_Writer.bin？ 用于NUC980_IOT板子量产

**Comment by yachen** [comment]
不是很清楚你的疑問. 產生 bin file 的方式就是同一份文件裡面說的使用 Keil 編譯.

**Comment by tongshi203** [comment]
谢谢您的回答！

**Comment by tongshi203** [comment]
使用sd_writer更新工具，发现env.txt写不进去，env.txt文件内容为：
baudrate=115200
bootargs=noinitrd ubi.mtd=2 root=ubi0:system rw rootfstype=ubifs console=ttyS0,115200n8 rdinit=/sbin/init mem=64M mtdparts=nand0:0x200000@0x0(u-boot),0x1400000@0x200000(kernel),-(user)
bootdelay=3
stderr=serial
stdin=serial
stdout=serial
setspi=sf probe 0 30000000
loadkernel=sf read 0x7fc0 0x200000 0x400000
bootcmd=run setspi;run loadkernel;bootm 0x7fc0

烧制如下：
NUC980 IBR 20180813
Boot from SD
DDR-OK          #S
===============================================
          SD Writer                            
===============================================
----A 2019/08/23 11:05      2962216  980uimage     
----A 2019/08/29 06:20          528  config        
----A 2019/08/29 11:36          381  env.txt       
----A 2019/03/12 16:28          911  NUC980DK61Y.ini
----A 2019/02/19 17:12       159444  u-boot.bin    
----A 2019/02/19 17:12         2915  u-boot-spl.bin
----A 2019/08/23 16:49     17301504  ubi.img       
   7 File(s),  20427899 bytes total
   0 Dir(s), 1969291264 bytes free
Opening "config"
Buff = [TYPE]
//Format:write type(1~4)
//1:SPI NOR 2:SPI NAND 3:NAND 4:EMMC
2

[DDR]
//Format:file name
NUC980DK61Y.ini

[Loader]
//Format:file name, execution address
u-boot-spl.bin,0x200

[ENV]
//Format:file name, offset
env.txt,0x80000

[Data0]
//Format:file name, offset
u-boot.bin,0x100000


[Data1]
//Format:file name, offset
980uimage,0x200000

[Data2]
//Format:file name, offset
ubi.img,0x1600000

[UserDefine]
//PageSize=2048,SpareArea=64
//QuaReadCmd=0x6B,ReadStatusCmd=0x35,WriteStatusCmd=0x31,StatusValue=0x2,DummyByte=0x1


**Process config file**
Cmd = [TYPE]
 Type is 2
Cmd = 
Cmd = [DDR]
Cmd = 
Cmd = [Loader]
Cmd = 
Cmd = [ENV]
Cmd = 
Cmd = [Data0]
Cmd = 
Cmd = 
Cmd = [Data1]
Cmd = 
Cmd = [Data2]
Cmd = 
Cmd = [UserDefine]
 Loader = u-boot-spl.bin, address 0x200
PageSize=0, SpareArea=0
QuadReadCmd=0x0, ReadStatusCmd=0x0, WriteStatusCmd=0x0, StatusValue=0x0, DummyByte=0x0 User Image Count is 3
   User image name:u-boot.bin, start block 0x0
   User image name:980uimage, start block 0x0
   User image name:ubi.img, start block 0x0
Ini_Writer.UserImage[1].FileName = [980uimage], Finfo.fname = [980uimage]
Data1 [980uimage] file size is 2962216
Ini_Writer.UserImage[0].FileName = [u-boot.bin], Finfo.fname = [u-boot.bin]
Data0 [u-boot.bin] file size is 159444
Ini_Writer.Loader.FileName = [u-boot-spl.bin], Finfo.fname = [u-boot-spl.bin]
Loader [u-boot-spl.bin] file size is 2915
Ini_Writer.UserImage[2].FileName = [ubi.img], Finfo.fname = [ubi.img]
Data2 [ubi.img] file size is 17301504
Write Type is SPI NAND
QSPI->CTL = 0x8f5    QSPI->SSCTL = 0x5   QSPI->CLKDIV = 0xf
open [u-boot-spl.bin]
f_open [u-boot-spl.bin] ok
Write SPL to [u-boot-spl.bin] NAND flash ... start
open DDR ini file [NUC980DK61Y.ini]
f_open [NUC980DK61Y.ini] ok
read DDR ini file [NUC980DK61Y.ini]
Total initail data count = 47
Copy DDR init data to Buff
blkindx = 0   page = 0   page_count=2
blkindx = 1   page = 64   page_count=2
blkindx = 2   page = 128   page_count=2
blkindx = 3   page = 192   page_count=2
Write [u-boot-spl.bin] to SPI NAND flash ... done
open [u-boot.bin]
f_open [u-boot.bin] ok
Write [u-boot.bin] to SPI NAND flash offset [0x100000] ... start
Img[0] size = 159444, blk_count = 1
startblk = 8, endblk = 9
blkindx = 8   page = 512   page_count=64
blkindx = 9   page = 576   page_count=64
Write [u-boot.bin] to SPI NAND flash ... done
open [980uimage]
f_open [980uimage] ok
Write [980uimage] to SPI NAND flash offset [0x200000] ... start
Img[1] size = 2962216, blk_count = 22
startblk = 16, endblk = 38
blkindx = 16   page = 1024   page_count=64
blkindx = 17   page = 1088   page_count=64
blkindx = 18   page = 1152   page_count=64
blkindx = 19   page = 1216   page_count=64
blkindx = 20   page = 1280   page_count=64
blkindx = 21   page = 1344   page_count=64
blkindx = 22   page = 1408   page_count=64
blkindx = 23   page = 1472   page_count=64
blkindx = 24   page = 1536   page_count=64
blkindx = 25   page = 1600   page_count=64
blkindx = 26   page = 1664   page_count=64
blkindx = 27   page = 1728   page_count=64
blkindx = 28   page = 1792   page_count=64
blkindx = 29   page = 1856   page_count=64
blkindx = 30   page = 1920   page_count=64
blkindx = 31   page = 1984   page_count=64
blkindx = 32   page = 2048   page_count=64
blkindx = 33   page = 2112   page_count=64
blkindx = 34   page = 2176   page_count=64
blkindx = 35   page = 2240   page_count=64
blkindx = 36   page = 2304   page_count=64
blkindx = 37   page = 2368   page_count=64
blkindx = 38   page = 2432   page_count=64
Write [980uimage] to SPI NAND flash ... done
open [ubi.img]
f_open [ubi.img] ok
Write [ubi.img] to SPI NAND flash offset [0x1600000] ... start
Img[2] size = 17301504, blk_count = 132
startblk = 176, endblk = 308
blkindx = 176   page = 11264   page_count=64
blkindx = 177   page = 11328   page_count=64
blkindx = 178   page = 11392   page_count=64
blkindx = 179   page = 11456   page_count=64
blkindx = 180   page = 11520   page_count=64
blkindx = 181   page = 11584   page_count=64
blkindx = 182   page = 11648   page_count=64
blkindx = 183   page = 11712   page_count=64
blkindx = 184   page = 11776   page_count=64
blkindx = 185   page = 11840   page_count=64
blkindx = 186   page = 11904   page_count=64
blkindx = 187   page = 11968   page_count=64
blkindx = 188   page = 12032   page_count=64
blkindx = 189   page = 12096   page_count=64
blkindx = 190   page = 12160   page_count=64
blkindx = 191   page = 12224   page_count=64
blkindx = 192   page = 12288   page_count=64
blkindx = 193   page = 12352   page_count=64
blkindx = 194   page = 12416   page_count=64
blkindx = 195   page = 12480   page_count=64
blkindx = 196   page = 12544   page_count=64
blkindx = 197   page = 12608   page_count=64
blkindx = 198   page = 12672   page_count=64
blkindx = 199   page = 12736   page_count=64
blkindx = 200   page = 12800   page_count=64
blkindx = 201   page = 12864   page_count=64
blkindx = 202   page = 12928   page_count=64
blkindx = 203   page = 12992   page_count=64
blkindx = 204   page = 13056   page_count=64
blkindx = 205   page = 13120   page_count=64
blkindx = 206   page = 13184   page_count=64
blkindx = 207   page = 13248   page_count=64
blkindx = 208   page = 13312   page_count=64
blkindx = 209   page = 13376   page_count=64
blkindx = 210   page = 13440   page_count=64
blkindx = 211   page = 13504   page_count=64
blkindx = 212   page = 13568   page_count=64
blkindx = 213   page = 13632   page_count=64
blkindx = 214   page = 13696   page_count=64
blkindx = 215   page = 13760   page_count=64
blkindx = 216   page = 13824   page_count=64
blkindx = 217   page = 13888   page_count=64
blkindx = 218   page = 13952   page_count=64
blkindx = 219   page = 14016   page_count=64
blkindx = 220   page = 14080   page_count=64
blkindx = 221   page = 14144   page_count=64
blkindx = 222   page = 14208   page_count=64
blkindx = 223   page = 14272   page_count=64
blkindx = 224   page = 14336   page_count=64
blkindx = 225   page = 14400   page_count=64
blkindx = 226   page = 14464   page_count=64
blkindx = 227   page = 14528   page_count=64
blkindx = 228   page = 14592   page_count=64
blkindx = 229   page = 14656   page_count=64
blkindx = 230   page = 14720   page_count=64
blkindx = 231   page = 14784   page_count=64
blkindx = 232   page = 14848   page_count=64
blkindx = 233   page = 14912   page_count=64
blkindx = 234   page = 14976   page_count=64
blkindx = 235   page = 15040   page_count=64
blkindx = 236   page = 15104   page_count=64
blkindx = 237   page = 15168   page_count=64
blkindx = 238   page = 15232   page_count=64
blkindx = 239   page = 15296   page_count=64
blkindx = 240   page = 15360   page_count=64
blkindx = 241   page = 15424   page_count=64
blkindx = 242   page = 15488   page_count=64
blkindx = 243   page = 15552   page_count=64
blkindx = 244   page = 15616   page_count=64
blkindx = 245   page = 15680   page_count=64
blkindx = 246   page = 15744   page_count=64
blkindx = 247   page = 15808   page_count=64
blkindx = 248   page = 15872   page_count=64
blkindx = 249   page = 15936   page_count=64
blkindx = 250   page = 16000   page_count=64
blkindx = 251   page = 16064   page_count=64
blkindx = 252   page = 16128   page_count=64
blkindx = 253   page = 16192   page_count=64
blkindx = 254   page = 16256   page_count=64
blkindx = 255   page = 16320   page_count=64
blkindx = 256   page = 16384   page_count=64
blkindx = 257   page = 16448   page_count=64
blkindx = 258   page = 16512   page_count=64
blkindx = 259   page = 16576   page_count=64
blkindx = 260   page = 16640   page_count=64
blkindx = 261   page = 16704   page_count=64
blkindx = 262   page = 16768   page_count=64
blkindx = 263   page = 16832   page_count=64
blkindx = 264   page = 16896   page_count=64
blkindx = 265   page = 16960   page_count=64
blkindx = 266   page = 17024   page_count=64
blkindx = 267   page = 17088   page_count=64
blkindx = 268   page = 17152   page_count=64
blkindx = 269   page = 17216   page_count=64
blkindx = 270   page = 17280   page_count=64
blkindx = 271   page = 17344   page_count=64
blkindx = 272   page = 17408   page_count=64
blkindx = 273   page = 17472   page_count=64
blkindx = 274   page = 17536   page_count=64
blkindx = 275   page = 17600   page_count=64
blkindx = 276   page = 17664   page_count=64
blkindx = 277   page = 17728   page_count=64
blkindx = 278   page = 17792   page_count=64
blkindx = 279   page = 17856   page_count=64
blkindx = 280   page = 17920   page_count=64
blkindx = 281   page = 17984   page_count=64
blkindx = 282   page = 18048   page_count=64
blkindx = 283   page = 18112   page_count=64
blkindx = 284   page = 18176   page_count=64
blkindx = 285   page = 18240   page_count=64
blkindx = 286   page = 18304   page_count=64
blkindx = 287   page = 18368   page_count=64
blkindx = 288   page = 18432   page_count=64
blkindx = 289   page = 18496   page_count=64
blkindx = 290   page = 18560   page_count=64
blkindx = 291   page = 18624   page_count=64
blkindx = 292   page = 18688   page_count=64
blkindx = 293   page = 18752   page_count=64
blkindx = 294   page = 18816   page_count=64
blkindx = 295   page = 18880   page_count=64
blkindx = 296   page = 18944   page_count=64
blkindx = 297   page = 19008   page_count=64
blkindx = 298   page = 19072   page_count=64
blkindx = 299   page = 19136   page_count=64
blkindx = 300   page = 19200   page_count=64
blkindx = 301   page = 19264   page_count=64
blkindx = 302   page = 19328   page_count=64
blkindx = 303   page = 19392   page_count=64
blkindx = 304   page = 19456   page_count=64
blkindx = 305   page = 19520   page_count=64
blkindx = 306   page = 19584   page_count=64
blkindx = 307   page = 19648   page_count=64
blkindx = 308   page = 19712   page_count=64
Write [ubi.img] to SPI NAND flash ... done
open [env.txt]
f_open [env.txt] ok
read [env.txt]
[env.txt] size = 381
Write Environment variable to SPI NAND flash offset [0x80000] ... start
blkindx = 4   page = 256   page_count=64
Write Environment variable to SPI NAND flash ... done

NUC980 IBR 20180813
Boot from SPI-NAND
DDR-OK
finish SPI dow�load

 SPL load main U-Boot from SPI NAND Flash! (Feb 20 2019 09:12:29)


U-Boot 2016.11-g8127c47 (Feb 20 2019 - 09:12:26 +0800)

CPU: NUC980
Board: NUC980
DRAM:  64 MiB
SF: Detected W25N01GV with page size 2 KiB, erase size 128 KiB, total 128 MiB
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   Net Initialization Skipped
No ethernet found.
=> 
=> pri
baudrate=115200
bootdelay=3
stderr=serial
stdin=serial
stdout=serial

**Comment by cwweng-nuvoton** [comment]
Hi Tongshi,
請下載最新版 SD Writer 和 U-Boot
舊版 SD Writer 在燒錄 U-Boot 環境變數有問題

**Comment by tongshi203** [comment]
谢谢！
已下载最新的SD Writer和U-Boot env.txt烧写成功！但是烧写的ubifs根文件系统出错了（注：相同的文件用nu_writer.bin烧写是成功的）

NUC980 IBR 20180813
Boot from SPI-NAND
DDR-OK
finish SPI dow�load

 SPL load main U-Boot from SPI NAND Flash! (Aug  8 2019 16:24:25)


U-Boot 2016.11-g3ac85d0-dirty (Aug 08 2019 - 16:22:56 +0800)

CPU: NUC980
Board: NUC980
DRAM:  64 MiB
SF: Detected W25N01GV with page size 2 KiB, erase size 128 KiB, total 128 MiB
In:    serial
Out:   serial
Err:   serial
Net:   Net Initialization Skipped
No ethernet found.
Hit any key to stop autoboot:  0 
SF: Detected W25N01GV with page size 2 KiB, erase size 128 KiB, total 128 MiB
device 0 offset 0x200000, size 0x400000
SF: 4194304 bytes @ 0x200000 Read: OK
## Booting kernel from Legacy Image at 00007fc0 ...
   Image Name:   Linux-4.4.179+
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2962152 Bytes = 2.8 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
   XIP Kernel Image ... OK

Starting kernel ...

SF: Detected W25N01GV with page size 2 KiB, erase size 128 KiB, total 128 MiB
SF: DeviceBooting Linux on physical CPU 0x0
Linux version 4.4.179+ (root@localhost.localdomain) (gcc version 4.8.4 (GCC) ) #21 PREEMPT Fri Aug 23 11:04:58 CST 2019
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=0005317f
CPU: VIVT data cache, VIVT instruction cache
Machine: NUC980
Memory policy: Data cache writeback
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: noinitrd ubi.mtd=2 root=ubi0:system rw rootfstype=ubifs console=ttyS0,115200n8 rdinit=/sbin/init mem=64M mtdparts=nand0:0x200000@0x0(u-b)
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 58664K/65536K available (4250K kernel code, 285K rwdata, 1312K rodata, 148K init, 218K bss, 6872K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xc4800000 - 0xff800000   ( 944 MB)
    lowmem  : 0xc0000000 - 0xc4000000   (  64 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .text : 0xc0008000 - 0xc0576f9c   (5564 kB)
      .init : 0xc0577000 - 0xc059c000   ( 148 kB)
      .data : 0xc059c000 - 0xc05e3420   ( 286 kB)
       .bss : 0xc05e3420 - 0xc0619c58   ( 219 kB)
SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Preemptible hierarchical RCU implementation.
        Build-time adjustment of leaf fanout to 32.
NR_IRQS:545
clocksource: nuc980-timer5: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 62215505635 ns
sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 21474836475000000ns
Console: colour dummy device 80x30
console [ttyS0] enabled
Calibrating delay loop... 148.88 BogoMIPS (lpj=744448)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x8400 - 0x843c
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
Advanced Linux Sound Architecture Driver Initialized.
clocksource: Switched to clocksource nuc980-timer5
NET: Registered protocol family 2
TCP established hash table entries: 1024 (order: 0, 4096 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
NetWinder Floating Point Emulator V0.97 (double precision)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered (default)
nuc980_gpio_probe - pdev = nuc980-gpio
nuc980_dma_probe - pdev = nuc980-dma
nuc980-dma nuc980-dma: NUC980 DMA ready
nuc980-uart.0: ttyS0 at I/O 0x0 (irq = 36, base_baud = 750000) is a NUC980
nuc980-uart.1: ttyS1 at I/O 0x0 (irq = 37, base_baud = 9375000) is a NUC980
brd: module loaded
loop: module loaded
RX nuc980_qspi0_probe: dma0chan0 module removed
TX nuc980_qspi0_probe: dma0chan1 module removed
RX nuc980_spi0_probe: dma0chan2 module removed
TX nuc980_spi0_probe: dma0chan3 module removed
m25p80 spi1.1: unrecognized JEDEC id bytes: ff, ff, ff
m25p80: probe of spi1.1 failed with error -2
libphy: nuc980_rmii0: probed
PPP generic driver version 2.4.2
PPP BSD Compression module registered
PPP Deflate Compression module registered
NET: Registered protocol family 24
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
nuc980-ehci nuc980-ehci: Nuvoton NUC980 EHCI Host Controller
nuc980-ehci nuc980-ehci: new USB bus registered, assigned bus number 1
nuc980-ehci nuc980-ehci: irq 23, io mem 0xb0015000
nuc980-ehci nuc980-ehci: USB 2.0 started, EHCI 0.95
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
usb_hcd_nuc980_probe, id = 0, name: nuc980-ohci.0, 0
nuc980-ohci nuc980-ohci.0: Nuvoton NUC980 OHCI Host Controller
nuc980-ohci nuc980-ohci.0: new USB bus registered, assigned bus number 2
nuc980-ohci nuc980-ohci.0: irq 24, io mem 0xb0017000
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 8 ports detected
usb_hcd_nuc980_probe, id = 1, name: nuc980-ohci.1, 0
usb_hcd_nuc980_probe, id = 2, name: nuc980-ohci.2, 0
usb_hcd_nuc980_probe, id = 3, name: nuc980-ohci.3, 0
usb_hcd_nuc980_probe, id = 4, name: nuc980-ohci.4, 0
usb_hcd_nuc980_probe, id = 5, name: nuc980-ohci.5, 0
usb_hcd_nuc980_probe, id = 6, name: nuc980-ohci.6, 0
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver option
usbserial: USB Serial support registered for GSM modem (1-port)
nuc980-rtc nuc980-rtc: rtc core: registered nuc980-rtc as rtc0
nuc980-i2c0 nuc980-i2c0: i2c-0: nuc980 I2C adapter
nuc980-i2c2 nuc980-i2c2: i2c-2: nuc980 I2C adapter
nuc980_sd_probe - pdev = nuc980-sdh
alg: hash: Test 1 failed for nuc980-sha1
00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000010: 00 00 00 00
alg: hash: Test 1 failed for nuc980-sha224
00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000010: 00 00 00 00 00 00 00 00 00 00 00 00
alg: hash: Test 1 failed for nuc980-sha256
00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
alg: hash: Test 1 failed for nuc980-sha384
00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
alg: hash: Test 1 failed for nuc980-sha512
00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00000030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
alg: No test for hmac-sha1 (nuc980-hmac-sha1)
alg: No test for hmac-sha224 (nuc980-hmac-sha224)
alg: No test for hmac-sha256 (nuc980-hmac-sha256)
alg: No test for hmac-sha384 (nuc980-hmac-sha384)
alg: No test for hmac-sha512 (nuc980-hmac-sha512)
NUC980 Crypto engine enabled.
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
nand: device found, Manufacturer ID: 0xef, Chip ID: 0xaa
nand: Winbond W25N01GV 1G 3.3V
nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
nand: WARNING: spi0.0: the ECC used on your system is too weak compared to the one required by the NAND chip
Scanning device for bad blocks
Creating 3 MTD partitions on "nand0":
0x000000000000-0x000000200000 : "u-boot"
0x000000200000-0x000001600000 : "Kernel"
0x000001600000-0x000008000000 : "user"
nuc980-nadc: nuc980 Normal ADC adapter
nuc980-audio nuc980-audio: nau8822-hifi <-> nuc980-audio-i2s mapping ok
NET: Registered protocol family 17
lib80211: common routines for IEEE802.11 drivers
ubi0: attaching mtd2
ubi0 error: ubi_compare_lebs: unsupported on-flash UBI format
ubi0 error: ubi_attach_mtd_dev: failed to attach mtd2, error -22
UBI error: cannot attach mtd2
nuc980-rtc nuc980-rtc: setting system clock to 2005-01-01 00:00:00 UTC (1104537600)
ALSA device list:
  #0: nuc980_IIS
UBIFS error (pid: 1): cannot open "ubi0:system", error -19VFS: Cannot open root device "ubi0:system" or unknown-block(0,0): error -19
Please append a correct "root=" boot option; here are the available partitions:
0100           16384 ram0  (driver?)
0101           16384 ram1  (driver?)
0102           16384 ram2  (driver?)
0103           16384 ram3  (driver?)
0104           16384 ram4  (driver?)
0105           16384 ram5  (driver?)
0106           16384 ram6  (driver?)
0107           16384 ram7  (driver?)
0108           16384 ram8  (driver?)
0109           16384 ram9  (driver?)
010a           16384 ram10  (driver?)
010b           16384 ram11  (driver?)
010c           16384 ram12  (driver?)
010d           16384 ram13  (driver?)
010e           16384 ram14  (driver?)
010f           16384 ram15  (driver?)
1f00            2048 mtdblock0  (driver?)
1f01           20480 mtdblock1  (driver?)
1f02          108544 mtdblock2  (driver?)
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
CPU: 0 PID: 1 Comm: swapper Not tainted 4.4.179+ #21
Hardware name: NUC980
Backtrace: 
[<c0012e2c>] (dump_backtrace) from [<c0013018>] (show_stack+0x18/0x1c)
 r6:c3264000 r5:c3264000 r4:c04f846c r3:00000000
[<c0013000>] (show_stack) from [<c01f4b7c>] (dump_stack+0x20/0x28)
[<c01f4b5c>] (dump_stack) from [<c0076920>] (panic+0xa4/0x234)
[<c0076880>] (panic) from [<c0578218>] (mount_block_root+0x224/0x2d8)
 r3:00000001 r2:00000000 r1:c383fed8 r0:c04f846c
 r7:c3fdbc80
[<c0577ff4>] (mount_block_root) from [<c05784e4>] (prepare_namespace+0x98/0x1c0)
 r10:00000070 r9:c0594838 r8:c059be8c r7:c0594830 r6:c0594858 r5:c0594858
 r4:c0594868
[<c057844c>] (prepare_namespace) from [<c0577e40>] (kernel_init_freeable+0x184/0x1cc)
 r6:c05e3420 r5:c05e3420 r4:00000007
[<c0577cbc>] (kernel_init_freeable) from [<c0428b08>] (kernel_init+0x10/0xf4)
 r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:c0428af8
 r4:00000000
[<c0428af8>] (kernel_init) from [<c000fd58>] (ret_from_fork+0x14/0x3c)
 r4:00000000 r3:c383e000
---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)

**Comment by cwweng-nuvoton** [comment]
Hi Tongshi,
請提供你的 SD Writer  的 "config" 文件以及 Kernel (980uimage) 和 UBI 根文件系統給我，感謝。

**Comment by tongshi203** [comment]
[ubifs.zip](https://github.com/OpenNuvoton/NUC980_SDWriter/files/3554659/ubifs.zip)

**Comment by cwweng-nuvoton** [comment]
Hi Tongshi,
請替換 main.c
[main.zip](https://github.com/OpenNuvoton/NUC980_SDWriter/files/3558851/main.zip)

**Comment by tongshi203** [comment]
谢谢您的回答！
第一次成功，但是第二次若改变了ubi.img文件再用sd升级还是会失败，用nu_writer erase后再用sd升级是ok的

**Comment by cwweng-nuvoton** [comment]
Hi Tongshi,
SD Writer 接下來會新增 "Erase all" 的功能.
請暫時先用 NuWriter 的 "Erase all"，再透過 SD Writer 燒錄。

**Comment by tongshi203** [comment]
好的 谢谢

**Comment by cwweng-nuvoton** [comment]
Hi Tongshi,
SD Writer 已加入 erase 的功能，請下載最新版 SD Writer。
在 config 文件加入以下設定，可以做 chip erase
[Erase]
EraseAll=1

或是在 config 文件加入以下設定，做部分  erase
[Erase]
Start=第一個 erase  的 block 編號,Length=總共 erase 的 block 個數
